<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZOOM0069_data" version="1.3.0" audacityversion="2.2.2" sel0="1.6737728227" sel1="1.8341828028" vpos="0" h="1.0434750221" zoom="617.1685822448" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ZOOM0069" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456693">
				<waveblock start="0">
					<simpleblockfile filename="e0808793.au" len="132528" min="-0.251918" max="0.340831" rms="0.046724"/>
				</waveblock>
				<waveblock start="132528">
					<simpleblockfile filename="e080829c.au" len="148861" min="-0.296727" max="0.444129" rms="0.055556"/>
				</waveblock>
				<waveblock start="281389">
					<simpleblockfile filename="e0808bda.au" len="175304" min="-0.322331" max="0.677555" rms="0.067697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0069" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456693">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab0.au" len="132528" min="-0.397819" max="0.427519" rms="0.045386"/>
				</waveblock>
				<waveblock start="132528">
					<simpleblockfile filename="e0808b7b.au" len="148861" min="-0.411386" max="0.286272" rms="0.045985"/>
				</waveblock>
				<waveblock start="281389">
					<simpleblockfile filename="e0808f2c.au" len="175304" min="-1.0" max="0.741875" rms="0.109713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
